{
  "name": "repeat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "connect": "1.9.2",
	"google-maps": "2.0.0",
	"path":"0.4.9",
	"url":"0.10.1",
	"sys":"0.0.1",
	"fs":"0.0.2"
	
  },
  "author": "Vinay",
  "license": "BSD"
}